# spring

HibernateApp/: pom.xml
HibernateApp/src/main/java/edu/school21/hibernate/: App.java
HibernateApp/src/main/java/edu/school21/hibernate/model/: Item.java  Passport.java  Person.java
HibernateApp/src/main/java/edu/school21/hibernate/modelActorMovie/: Actor.java  Movie.java
HibernateApp/src/main/resources/: hibernate.properties
HibernateApp/src/test/java/edu/school21/hibernate/: AppTest.java
Java_Bootcamp.Day08-1/src/ex00/Spring/: pom.xml
Java_Bootcamp.Day08-1/src/ex00/Spring/src/main/resources/: context.xml
Java_Bootcamp.Day08-1/src/ex01/Service/: pom.xml
Java_Bootcamp.Day08-1/src/ex01/Service/src/main/resources/: context.xml  db.properties
Java_Bootcamp.Day08-1/src/ex02/Service/: pom.xml
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/edu/school21/service/application/: Program.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/edu/school21/service/config/: ApplicationConfig.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/edu/school21/service/models/: User.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/edu/school21/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/edu/school21/service/services/: UsersServiceImpl.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/resources/: db.properties  schema.sql
Java_Bootcamp.Day08-1/src/ex02/Service/src/test/java/edu/school21/service/config/: TestApplicationConfig.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/test/java/edu/school21/service/services/: UsersServiceImplTest.java
SpringSecurity/: HELP.md  pom.xml
SpringSecurity/src/main/java/edu/school21/springsecurity/SpringSecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/resources/templates/: hello.html
SpringSecurity/src/test/java/edu/school21/springsecurity/SpringSecurity/: SpringSecurityApplicationTests.java
spring-app/: pom.xml
spring-app/src/main/java/edu/school21/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
spring-app/src/main/resources/: musicPlayer.properties
springboot/: pom.xml
springboot/src/main/java/edu/school21/springboot/: Application.java
springboot/src/main/java/edu/school21/springboot/controllers/: PeopleController.java
springboot/src/main/java/edu/school21/springboot/models/: Person.java
springboot/src/main/java/edu/school21/springboot/repositories/: PeopleRepository.java
springboot/src/main/java/edu/school21/springboot/services/: PeopleService.java
springboot/src/main/resources/templates/people/: new.html  show.html
(+22 files in other folders)
