#configuration DataSource
hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/gazisogood
hibernate.connection.username=postgres
hibernate.connection.password=postgres

#configuration Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
